NODE_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:3000/api/graphql"
NEXT_PUBLIC_WS_URL="ws://localhost:3000/api/graphql/ws"
GRAPHQL_BACKEND_URL="https://sponsoring.dev2.impierce.com/graphql"
GRAPHQL_BACKEND_WS_URL="wss://sponsoring.dev2.impierce.com/graphql"
X_API_KEY="your-api-key-here"
BASIC_AUTH_PASSWORD="your-secure-password-here"
